<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.pack200</groupId>
  <artifactId>pack200</artifactId>
  <name>Pack200</name>
  <version>14-SNAPSHOT</version>
  <packaging>jar</packaging>

  <description>
    Pack200 compression for JAR files
  </description>
  <url>https://pack200.github.io/pack200</url>

  <licenses>
    <license>
      <name>GPL 2 with Classpath Exception</name>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/pack200/pack200.git</connection>
    <developerConnection>scm:git:git@github.com:pack200/pack200.git</developerConnection>
    <url>https://github.com/pack200/pack200</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <executions>
          <execution>
            <id>default-test</id>
            <configuration>
              <excludes>
                <exclude>**/*MemoryTest*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>low-memory-tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <argLine>-Xmx32m</argLine>
              <includes>
                <include>**/*MemoryTest*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <!-- Hide the internal classes from the javadoc -->
          <sourceFileExcludes>
            <sourceFileExclude>**/*Impl*</sourceFileExclude>
            <sourceFileExclude>**/Driver*</sourceFileExclude>
          </sourceFileExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>replace-version</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/deb"/>
                <copy todir="${project.build.directory}/deb" filtering="true">
                  <fileset dir="src/deb"/>
                  <filterset>
                    <filter token="VERSION" value="${project.version}"/>
                  </filterset>
                </copy>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>make-rpm</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef name="redline" classname="org.freecompany.redline.ant.RedlineTask" classpath="maven.plugin.classpath" />
                
                <redline destination="${project.build.directory}" group="Development/Tools" name="${project.artifactId}" version="${project.version}" url="${project.url}" preinstallscript="src/deb/control/preinst" postinstallscript="src/deb/control/postinst" preuninstallscript="src/deb/control/prerm">
                  <tarfileset dir="${project.build.directory}/deb/data" />
                  <tarfileset dir="${project.build.directory}" prefix="/usr/share/${project.artifactId}">
                    <include name="${project.build.finalName}.jar" />
                  </tarfileset>
                  <depends name="java" version="&gt;= 1.8" />
                </redline>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.redline-rpm</groupId>
            <artifactId>redline</artifactId>
            <version>1.1.12</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <snapshotExpand>true</snapshotExpand>
              <attach>false</attach>
              <dataSet>
                <data>
                  <type>file</type>
                  <src>${project.build.directory}/${project.build.finalName}.jar</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/pack200</prefix>
                  </mapper>
                </data>
                <data>
                  <type>directory</type>
                  <src>${project.build.directory}/deb/data</src>
                </data>
                <data>
                  <type>directory</type>
                  <src>src/jdk.pack/share/man/</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/pack200/man</prefix>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <releaseProfiles>release</releaseProfiles>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>ossrh</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
